<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2p Academy</title>
    <style>
        /* Remove margens e padding padrão */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden; /* Evita o scroll horizontal */
        }

        /* Define o container para centralizar a imagem na tela */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: start;
        }

        /* Configura a imagem para ocupar toda a largura da tela */
        img {
            width: 100vw;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <!-- Substitua 'sua-imagem.jpg' pelo caminho da sua imagem -->
        <img src="01111.png" alt="Imagem com Scroll Vertical">
    </div>
</body>
</html>
